<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00Dak000002JPMn" method="POST">

<input type=hidden name="oid" value="00Dak000002JPMn">
<input type=hidden name="retURL" value="http://www.google.com">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="aksanakoichumankyzy42@gmail.com">                                -->
<!--  ----------------------------------------------------------------------  -->

<style>
        body {
             margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://www.tesla.com/sites/default/files/images/firstresponders/model-s-driving@2x.jpg?113840989281');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
<form>

<label for="first_name">First Name</label>
<input  id="first_name" maxlength="40" name="first_name" size="20" type="text" />
<br>


<label for="last_name">Last Name</label>
<input  id="last_name" maxlength="40" name="last_name" size="20" type="text" />
<br>

<label for="email">Email</label>
<input  id="email" maxlength="80" name="email" size="20" type="text" />
<br>

<label for="phone">Phone</label>
<input  id="phone" maxlength="40" name="phone" size="20" type="text" />
<br>

<label for="company">Company</label>
<input  id="company" maxlength="40" name="company" size="20" type="text" />
<br>

<input type="submit" name="submit">

</form>

